
               The Sample ANDIS MAC Developers Toolkit
               ---------------------------------------


The Sample ANDIS MAC is built using the Microsoft C 6.0 compiler and the
IBM OS/2 1.3 toolkit.

The Sample ANDIS MAC Developer's Toolkit consists of the following files:

   Documentation:

      READ.ME              This File

   Sample Source Code:

      MACINIT.C            Sample Initialization Code
      MACNDIS.C            Sample NDIS Code
      MACANDIS.C           Sample ANDIS Code
      MACASM.ASM           Sample Assembly Language Interface Code
      MACPROTO.H           Sample Prototype Definition Header File
      MACDEF.H             Sample Structure and Symbol Definition Header File

   Other Header Files:

      TYPEDEF.H            Type Definitions Header File needed by NDIS.H
      NDIS.H               NDIS Header File
      IBMANDIS.H           ANDIS Header File for standard ANDIS
      ANDIS.H              ANDIS Header File for Thunderbird ANDIS extentions

   Message Source File:

      ADS.TXT              Text Message File

   Build Files:

      MAKEFILE             Makefile
      ANDISMAC.LNK         Linker Response File
      ANDISMAC.DEF         Module Definition File

   Deliverables:

      ANDISMAC.OS2         Sample MAC Device Driver
      ANDISMAC.NIF         NIF File for install and configuration
      ADS.MSG              Binary Message File


