EXTENSIONS: *
DESCRIPTION:  IBM MMPM/2 Programming Reference
(mci*, view mmprog~)
(MM_*, view mmprog~)
(MCI_*, view mmprog~)
(WM_*, view mmprog~)
(CSM_*, view mmprog~)
(Win*, view mmprog~)
(GBC*, view mmprog~)
(GBM_*, view mmprog~)
(SMB*, view mmprog~)
(mmio*, view mmprog~)
(MMIOM_*, view mmprog~)
(MM*, view mmprog~)
(Spi*, view mmprog~)
(SMH_*, view mmprog~)
(SHC_*, view mmprog~)
(DDCMD_*, view mmprog~)
(SHD_*, view mmprog~)
(ACB*, view mmprog~)
(DATA_*, view mmprog~)
(DCB*, view mmprog~)
(EVCB*, view mmprog~)
(HAND*, view mmprog~)
(IMPL_*, view mmprog~)
(LOCKH*, view mmprog~)
(OVRU_*, view mmprog~)
(PLAYL_*, view mmprog~)
(SLAVE*, view mmprog~)
(SPCB*, view mmprog~)
(SYNC_*, view mmprog~)
(TIME_*, view mmprog~)
