/*************************************************************************
 * File Name   : ampcmd.rc
 *
 * Description : This file contains the command table definitions for the
 *               ampmix  device.
 *
 * Concepts    : Command table definitions.
 *
 * MMPM/2 API's: None.
 *
 * Required
 *    Files    : See this sample rc files.
 *
 *
 * Copyright (C) IBM 1993
 *************************************************************************/
RCDATA   MCI_DEVTYPE_AUDIO_AMPMIX
BEGIN



"open",                           MCI_OPEN, 0,                   MCI_COMMAND_HEAD,
   "",                            MCI_INTEGER,                   MCI_RETURN,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "shareable",                   MCI_OPEN_SHAREABLE,            MCI_FLAG,
   "type",                        0L,                            MCI_STRING,
   "",                            MCI_OPEN_ELEMENT,              MCI_STRING,
   "alias",                       MCI_OPEN_ALIAS,                MCI_STRING,
   "",                            0L,                            MCI_INTEGER,
"",                               0L,                            MCI_END_COMMAND,



"set",                            MCI_SET, 0,                    MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "door open",                   MCI_SET_DOOR_OPEN,             MCI_FLAG,
   "door closed",                 MCI_SET_DOOR_CLOSED,           MCI_FLAG,
   "door locked",                 MCI_SET_DOOR_LOCK,             MCI_FLAG,
   "door unlocked",               MCI_SET_DOOR_UNLOCK,           MCI_FLAG,
   "ON",                          MCI_SET_ON,                    MCI_FLAG,
   "OFF",                         MCI_SET_OFF,                   MCI_FLAG,
   "audio",                       MCI_SET_AUDIO,                 MCI_FLAG,
   "video",                       MCI_SET_VIDEO,                 MCI_FLAG,
   "",                            MCI_SET_TIME_FORMAT,           MCI_CONSTANT,
      "time format milliseconds", MCI_FORMAT_MILLISECONDS,       MCI_INTEGER,
      "time format ms",           MCI_FORMAT_MILLISECONDS,       MCI_INTEGER,
      "time format mmtime",       MCI_FORMAT_MMTIME,             MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            MCI_SET_SPEED_FORMAT,          MCI_CONSTANT,
      "speed format percentage",  MCI_FORMAT_PERCENTAGE,         MCI_INTEGER,
      "speed format fps",         MCI_FORMAT_FPS,                MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_CONSTANT,
      "all",                      MCI_SET_AUDIO_ALL,             MCI_INTEGER,
      "right",                    MCI_SET_AUDIO_RIGHT,           MCI_INTEGER,
      "left",                     MCI_SET_AUDIO_LEFT,            MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_CONSTANT_INTEGER,
      "volume",                   MCI_SET_VOLUME,                MCI_INTEGER,
      "balance",                  MCI_AMP_SET_BALANCE,           MCI_INTEGER,
      "treble",                   MCI_AMP_SET_TREBLE,            MCI_INTEGER,
      "bass",                     MCI_AMP_SET_BASS,              MCI_INTEGER,
      "gain",                     MCI_AMP_SET_GAIN,              MCI_INTEGER,
      "pitch",                    MCI_AMP_SET_PITCH,             MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "over",                        MCI_OVER,                      MCI_INTEGER,
   "",                            MCI_SET_ITEM,                  MCI_CONSTANT,
      "monitor",                  MCI_AMP_SET_MONITOR,           MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_INTEGER,
"",                               0L,                            MCI_END_COMMAND,



"status",                         MCI_STATUS, 0,                 MCI_COMMAND_HEAD,
   "",                            MCI_TIME_FORMAT_RETURN, 0,     MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,       MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,             MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,         MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_ON_OFF_RETURN, 0,          MCI_RETURN_TYPE,
      "ON",                       1L,                            MCI_RETURN_TYPE_STRING,
      "OFF",                      0L,                            MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,      MCI_RETURN_TYPE,
      "TRUE",                     1L,                            MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                            MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_MODE_RETURN, 0,            MCI_RETURN_TYPE,
      "not ready",                MCI_MODE_NOT_READY,            MCI_RETURN_TYPE_STRING,
      "paused",                   MCI_MODE_PAUSE,                MCI_RETURN_TYPE_STRING,
      "playing",                  MCI_MODE_PLAY,                 MCI_RETURN_TYPE_STRING,
      "stopped",                  MCI_MODE_STOP,                 MCI_RETURN_TYPE_STRING,
      "recording",                MCI_MODE_RECORD,               MCI_RETURN_TYPE_STRING,
      "seeking",                  MCI_MODE_SEEK,                 MCI_RETURN_TYPE_STRING,
   "other",                       0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                   MCI_RETURN,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "start",                       MCI_STATUS_START,              MCI_FLAG,
   "",                            MCI_STATUS_ITEM,               MCI_CONSTANT,
      "mode",                     MCI_STATUS_MODE,               MCI_INTEGER,
      "ready",                    MCI_STATUS_READY,              MCI_INTEGER,
      "current track",            MCI_STATUS_CURRENT_TRACK,      MCI_INTEGER,
      "length",                   MCI_STATUS_LENGTH,             MCI_INTEGER,
      "number of tracks",         MCI_STATUS_NUMBER_OF_TRACKS,   MCI_INTEGER,
      "position in track",        MCI_STATUS_POSITION_IN_TRACK,  MCI_INTEGER,
      "position",                 MCI_STATUS_POSITION,           MCI_INTEGER,
      "time format",              MCI_STATUS_TIME_FORMAT,        MCI_INTEGER,
      "speed format",             MCI_STATUS_SPEED_FORMAT,       MCI_INTEGER,
      "audio",                    MCI_STATUS_AUDIO,              MCI_INTEGER,
      "volume",                   MCI_STATUS_VOLUME,             MCI_INTEGER,
      "treble",                   MCI_AMP_STATUS_TREBLE,         MCI_INTEGER,
      "bass",                     MCI_AMP_STATUS_BASS,           MCI_INTEGER,
      "pitch",                    MCI_AMP_STATUS_PITCH,          MCI_INTEGER,
      "balance",                  MCI_AMP_STATUS_BALANCE,        MCI_INTEGER,
      "gain",                     MCI_AMP_STATUS_GAIN,           MCI_INTEGER,
      "monitor",                  MCI_AMP_STATUS_MONITOR,        MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_OR,
   "track",                       MCI_TRACK,                     MCI_INTEGER,
   "channel",                     0L,                            MCI_CONSTANT,
      "all",                      MCI_STATUS_AUDIO_ALL,          MCI_INTEGER,
      "left",                     MCI_STATUS_AUDIO_LEFT,         MCI_INTEGER,
      "right",                    MCI_STATUS_AUDIO_RIGHT,        MCI_INTEGER,
      "%d",                       0L,                            MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_END_OR,
"",                               0L,                            MCI_END_COMMAND,



"",                               0L,                            MCI_END_COMMAND_LIST
END
