:userdoc.
.***********************************************************************
.*General help for the Movie Sample Application
.***********************************************************************
:h1 res=001.Help for Movie Sample Application
.*
:p.
This sample program illustrates how to perform the basic function of
playback of Software Motion Video Data.
You may either play a movie in a application defined window or in the Software
Motion Video Default.  This sample application plays a movie in the
application window as default unless the default radio button is selected.
This sample can be used as it's
provided, or it can be modified to suit your specific needs.
.*
:p.
Select the :hp2.Play:ehp2. push button to play the movie file.  The
movie that is shipped with this sample will be played.
.*
:p.
Select the :hp2.Stop:ehp2. push button to stop playing an movie file.
Selecting :hp2.Stop:ehp2. push button automatically rewinds the movie to
the beginning.
.*
:p.
Select the :hp2.Rewind:ehp2. push button to return to the beginning of the
currently loaded movie file.
.*
:p.Select the :hp2.Play movie in application window:ehp2. radio button to a
play the movie in a applications window.
.*
:p.Select the :hp2.Play movie in default window:ehp2. radio button to a
play the movie in default window.
.*
:p.Adjust the movie volume of the currently loaded movie file by using
the :hp2.Volume:ehp2. control.
.*
:euserdoc.
