:userdoc.
:h1 res=1 name=PANEL_INCLUDE_HELP.Help for Include Messages
:p.
Filter the incoming notification messages to be shown in the
:hp2.Display Messages:ehp2. pop-up window by checking the check
boxes next to the corresponding messages to be shown.
If none of these check boxes are selected then no messages will be shown
in the :hp2.Display Messages:ehp2. pop-up window.
:p.
An MM_MCINOTIFY message is returned to an application when a device
successfully completes the action indicated by the message, or when
an error occurs.
:p.
An MM_MCIPASSDEVICE message notifies an application that the use of a media
device
is being gained or lost.
:p.
An MM_MCIPOSITIONCHANGE message notifies an application of the current media
position of the media device.  This message is generated periodically when the
MCI_SET_POSITION_ADVISE message is sent to the media device.
:p.
An MM_MCICUEPOINT message notifies an application that the device has
encountered a cuepoint.
:p.
An MM_MCIPLAYLISTMESSAGE message notifies the application that the playlist
processor has encountered a MESSAGE instruction.
:p.
An MM_MCIEVENT message notifies an application of an event generated by a
device.
:p.
Select the :hp2.Include:ehp2 push button after selecting the desired
checkboxes.  This action will set the appropriate filters for the
:hp2.Display Messages:ehp2. pop-up window and will remove this pop-up
window.
:p.
Select the :hp2.Cancel:ehp2. remove this pop-up window without saving any
of the checkbox selections made.
:p.
Select the :hp2.Help:ehp2. push button to view this help panel.
:euserdoc.
