:userdoc.
:h1 res=001.Help for Display Messages
:p.The Media Control Interface returns asynchronous response messages
to applications to indicate
such things as completion of a media device function or the passing of
ownership of a media device from one process to another.
:p.
Notification messages that are received by the String Test utility are
shown in the :hp2.Notification messages:ehp2. list.  This list is only for
displaying information to the user.  It does not allow any selections
to be made.
:p.
Select the :hp2.Include:ehp2. push button to display a pop-up
window which allows the user to filter the notification messages that
are displayed in this window.
:p.
Select the :hp2.Cancel:ehp2. push button to remove this pop-up window.
:p.
Select the :hp2.Help:ehp2. push button to view this help panel.
:euserdoc.
